{
  "redirects": [
    {
      "source": "/:path((?!www).*)",
      "has": [
        {
          "type": "host",
          "value": "giya.ph"
        }
      ],
      "destination": "https://www.giya.ph/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-cache, no-store"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}
